@charset "UTF-8";
/* *****************************************************************
    POLICE
***************************************************************** */
@font-face {
  font-family: "dyslexic";
  src: url(./resources/fonts/open-dyslexic.woff) format("woff");
}
/* *****************************************************************
    COULEURS PRINCIPALES
***************************************************************** */
:root {
  --border-color: rgba(88, 53, 9, 1);
  --text-dark: rgba(51, 51, 51, 1);
  --text-light: rgba(221, 221, 221, 1);
  --text-link: rgba(61, 82, 196, 1);
  --burger-bg: rgba(255, 241, 198, 1);
  --burger-btn: rgba(51, 51, 51, 1);
  --burger-item: rgba(121, 2, 2, 1);
  --burger-item-shadow: rgba(121, 2, 2, 0.4);
  --card-bg: rgba(223, 225, 142, 1);
  --common-bg: rgba(150, 150, 150, 1);
  --third-party-todo-card-bg: rgba(255, 210, 77, 1);
  --third-party-wish-bg: rgba(167, 182, 210, 1);
  --todo-bg: rgba(95, 137, 219, 1);
  --wish-bg: rgba(138, 172, 238, 1);
  --cancel-btn: rgba(117, 117, 117, 1);
  --cancel-btn-hover: rgba(117, 117, 117, 0.8);
  --delete-btn: rgba(123, 41, 41, 1);
  --delete-btn-hover: rgba(123, 41, 41, 0.8);
  --disable-btn: rgba(141, 125, 125, 1);
  --disable-btn-hover: rgba(141, 125, 125, 0.8);
  --edit-btn: rgba(37, 67, 225, 1);
  --edit-btn-hover: rgba(37, 67, 225, 0.8);
  --resa-btn: rgb(66, 179, 104);
  --resa-btn-hover: rgba(66, 179, 104, 0.8);
  --valid-btn: rgba(89, 230, 60, 1);
  --valid-btn-hover: rgba(61, 156, 41, 0.8);
  --way-btn: rgba(213, 190, 3, 1);
  --way-btn-hover: rgba(213, 190, 3, 0.8);
  --view-btn: rgba(238, 214, 33, 1);
  --view-btn-hover: rgba(213, 188, 3, 0.8);
  --border: rgba(0, 0, 0, 1);
  --form-bg: rgba(255, 241, 198, 1);
  --mandatory: rgba(225, 31, 31, 0.7);
  --select: rgba(255, 255, 255, 1);
  --dialog-bg: rgba(238, 234, 13, 1);
  --dialog-bg-valid: rgba(89, 230, 60, 1);
  --dialog-bg-errors: rgba(225, 31, 31, 1);
  --disable-star: rgba(141, 125, 125, 1);
  --star: rgba(255, 0, 0, 0.6);
  --third-party-star: rgba(255, 0, 0, 0.6);
  --grey-status: rgba(83, 83, 83, 1);
  --green-status: rgba(46, 210, 11, 1);
  --orange-status: rgba(255, 166, 0, 1);
  --red-status: rgba(255, 0, 0, 1);
  --blue-status: rgba(22, 138, 238, 1);
  --white-status: rgba(255, 255, 255, 1);
}

/* *****************************************************************
    GENERALE
***************************************************************** */
body {
  background-image: url(./resources/images/paper.webp);
  background-size: 100%;
  border-width: 0px 15px;
  border-style: solid;
  border-color: var(--border-color);
  font-family: "dyslexic";
  margin: 0 auto;
  max-width: 100%;
  min-height: 120vh;
  text-align: center;
}

#headListsSection {
  margin: 20px;
  padding-top: 3px;
}

h3, h4 {
  margin: 10px auto;
}

#createList {
  padding-top: 6px;
}

#presentation {
  margin: 0 auto;
  padding-top: 20px;
  width: 30vw;
}

.login, .register {
  display: flex;
  flex-direction: column;
}

a {
  color: var(--text-dark);
  margin-top: 10px;
}
a.active {
  background-color: var(--burger-item);
  color: var(--text-light);
}
a.cardLink {
  color: var(--burger-item);
}

p > a {
  color: var(--text-link);
}

.hidden {
  display: none;
}

small {
  display: block;
  margin: 0 auto;
}

/* *****************************************************************
    HEADER & NAVIGATION (MENU BURGER)
***************************************************************** */
header {
  background-image: url(./resources/images/pen.webp);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin: -20px 20px 0px 20px;
}
header > #mainTitle {
  cursor: pointer;
}

#hamburger-menu {
  z-index: 12;
}

#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}

.menu__btn {
  cursor: pointer;
  height: 26px;
  left: 20px;
  position: fixed;
  top: 31px;
  width: 26px;
  z-index: 11;
}
.menu__btn > span, .menu__btn > span::before, .menu__btn > span::after {
  background-color: var(--burger-btn);
  display: block;
  height: 2px;
  position: absolute;
  top: 12px;
  transition-duration: 0.25s;
  width: 100%;
}
.menu__btn > span::before {
  content: "";
  top: -8px;
}
.menu__btn > span::after {
  content: "";
  top: 8px;
}
.menu__box {
  background-color: var(--burger-bg);
  box-shadow: 2px 2px 6px var(--burger-item-shadow);
  display: block;
  height: 100%;
  left: -100%;
  list-style: none;
  margin: 0;
  padding: 50px 0;
  position: fixed;
  top: 0;
  transition-duration: 0.25s;
  width: 210px;
  z-index: 10;
}
.menu__box ul {
  position: relative;
  top: 1px;
}
.menu__item {
  color: var(--text-dark);
  display: block;
  font-family: "dyslexic";
  font-size: 20px;
  font-weight: 600;
  padding: 12px 24px;
  text-decoration: none;
  transition-duration: 0.25s;
}
.menu__item:hover {
  background-color: var(--burger-item);
  color: var(--text-light);
}

h1 {
  font-style: italic;
  margin-top: 35px;
  text-align: right;
  text-transform: uppercase;
}

ul {
  padding: 0;
}

li {
  list-style-type: none;
}

/* *****************************************************************
    DIALOG
***************************************************************** */
dialog {
  background: var(--dialog-bg);
  border-radius: 10px;
  font-size: 10px;
  position: absolute;
  height: auto;
  top: 50px;
  width: 200px;
  z-index: 40;
}
dialog.valid {
  background: var(--dialog-bg-valid);
}
dialog.valid > h2 {
  margin: 0px auto;
}
dialog.valid > div {
  padding-top: 10px;
}
dialog.register {
  padding: 10px 0px;
}
dialog.register > h2 {
  margin: 0px auto;
}
dialog.login > h2 {
  margin: -10px auto;
}
dialog.errors {
  background: var(--dialog-bg-errors);
}
dialog.errors > h2 {
  margin: 0px auto;
}
dialog.errors > div {
  padding-top: 10px;
}
dialog.errors_fields {
  background: var(--dialog-bg-errors);
}
dialog.errors_fields > h2 {
  margin-top: 5px;
}

/* *****************************************************************
    POPIN
***************************************************************** */
.popIn {
  align-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  border: 1px solid transparent;
  display: flex;
  height: 100%;
  margin: 0 auto;
  padding-top: 10vh;
  position: fixed;
  right: 0;
  top: 0;
  visibility: hidden;
  width: 100%;
  z-index: 30;
}

/* *****************************************************************
    GRID
***************************************************************** */
.grid {
  display: grid;
  grid-template: repeat(2, 1fr)/repeat(6, 1fr);
}

.grid_section {
  grid-column: 1/7;
  grid-row: 2/2;
}

.grid_typeH3 {
  grid-column: 1/6;
  grid-row: 1/2;
}

.grid_titleH3_card {
  grid-column: 2/6;
  grid-row: 1/2;
}

.grid_text_list {
  grid-column: 2/5;
  grid-row: 2/2;
}

.grid_send_mail {
  grid-column: 5/7;
  grid-row: 2/2;
}

.grid_text_card {
  grid-column: 1/7;
  grid-row: 3/3;
}
.grid_text_card.dot {
  overflow: hidden;
  text-overflow: ellipsis;
}

.grid_text_reserved {
  cursor: context-menu;
  grid-column: 1/2;
  grid-row: 1/3;
}

.grid_action_btn_list {
  grid-column: 6/7;
  grid-row: 2/2;
  width: 95px;
}

.grid_action_btn_lists {
  grid-column: 6/7;
  grid-row: 2/2;
  width: 95px;
}

.grid_edit_list,
.grid_edit_card {
  grid-column: 1/7;
  grid-row: 1/3;
}

.grid_create_card {
  grid-column: 6/6;
  grid-row: 2/2;
}

.grid_reservation_btn {
  grid-column: 1/2;
  grid-row: 1/2;
}

.grid_label_check_box {
  grid-column: 1/3;
  grid-row: 1/2;
}

.grid_stars {
  grid-column: 3/5;
  grid-row: 1/3;
}

/* *****************************************************************
    USER / ADMIN / LIST / CARD / RESERVATION / FEATURE / EMAIL
***************************************************************** */
#updateProfilDiv,
#updateProfilsDiv,
#createListsDiv,
#createCardDiv,
#updateListDiv,
.updateCardDiv,
#updateReservationDiv,
#createFeatureDiv,
#updateFeatureDiv,
#createMailFeatureDiv,
#createMailCardDiv {
  margin: 0 auto;
}

#userFormSection,
#listFormSection,
#cardFormSection,
#featureFormSection,
#MailSection {
  z-index: 10;
  background-color: var(--form-bg);
  border-radius: 8px;
  box-shadow: 0 0 5px var(--border);
  padding: 5px;
  width: 33vw;
}

.adminSection {
  padding: 1px 0;
}

.userFormSection {
  grid-column: 1/7;
  grid-row: 2/2;
  margin-top: 41px;
}

#createUser, #feature {
  margin: 6px 0 30px 0;
}

#sectionLists,
#contentSection {
  margin: 0 auto;
}

.list {
  align-items: center;
  border-radius: 10px;
  margin: 20px auto;
  max-width: 450px;
  padding: 5px 0;
  text-align: center;
  width: 100%;
}
.list.wish {
  background: var(--wish-bg);
}
.list.todo {
  background: var(--todo-bg);
}
.list.todo.disabled {
  cursor: not-allowed;
}
.list.common {
  background: var(--common-bg);
}
.list.third_party_wish {
  background: var(--third-party-wish-bg);
}

.card {
  border-radius: 10px;
  margin: 5px auto;
  max-width: 700px;
  padding: 5px;
  text-align: center;
  width: 95%;
}
.card.wish {
  align-items: center;
  background: var(--card-bg);
}
.card.third_party_todo_card {
  align-items: center;
  background: var(--third-party-todo-card-bg);
}

.pointer {
  cursor: pointer;
}

.stars {
  color: var(--star);
  cursor: pointer;
  font-size: 25px;
}

.third_party_stars {
  color: var(--third-party-star);
  font-size: 25px;
}

.disableStars {
  color: var(--disable-star);
  pointer-events: none;
  font-size: 25px;
}

/* *****************************************************************
    DROPDOWN MENU
***************************************************************** */
.container {
  grid-column: 6/7;
  grid-row: 1/2;
  height: 6px;
  margin-left: 35px;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 35px;
  -webkit-transform: translate(-50%, -50%);
}

.more {
  height: 10px;
  width: 10px;
}
.more__menu {
  width: 145px;
}
.more__btn {
  background: none;
  border: 0 none;
  height: 10px;
  line-height: normal;
  overflow: visible;
  outline: none;
  position: fixed;
  text-align: left;
  user-select: none;
  width: 100%;
  cursor: pointer;
}
.more__btn:hover .more__dot {
  background-color: var(--burger-btn);
}
.more__btn > span, .more__btn > span::before, .more__btn > span::after {
  background-color: var(--burger-btn);
  border-radius: 50%;
  display: block;
  height: 7px;
  position: relative;
  margin: 0 auto;
  top: 0px;
  transition: background-color 0.3s;
  width: 7px;
}
.more__btn > span::before {
  content: "";
  left: -13px;
}
.more__btn > span::after {
  content: "";
  left: 13px;
  top: -7px;
}
.more__menu {
  background-color: var(--select);
  border-radius: 5px;
  float: left;
  margin-top: 10px;
  opacity: 0;
  padding: 2px 0;
  position: absolute;
  pointer-events: none;
  right: -16px;
  top: 100%;
  transform: translate(0, 15px) scale(0.95);
  transition: transform 0.1s ease-out, opacity 0.1s ease-out;
  -webkit-transform: translate(0, 15px) scale(0.95);
  width: 150px;
  z-index: 20;
}
.more__menu__btn {
  background: none;
  border: 0 none;
  color: var(--text-dark);
  display: block;
  font-family: "dyslexic";
  font-size: 13px;
  line-height: 18px;
  min-width: 100%;
  position: relative;
  white-space: nowrap;
}
.more__menu__caret {
  float: left;
  height: 10px;
  overflow: hidden;
  position: absolute;
  right: 6px;
  top: -9px;
  width: 18px;
}
.more__menu__caret__outer, .more__menu__caret__inner {
  display: inline-block;
  font-size: 0;
  line-height: 1;
  margin-left: -1px;
  position: absolute;
}
.more__menu__caret__outer {
  height: auto;
  left: 0;
  top: 0;
  width: auto;
}
.more__menu__caret__inner {
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-bottom: 9px solid var(--select);
  left: 1px;
  top: 1px;
}
.more__menu__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.more__menu__item {
  display: block;
  font-family: "dyslexic";
}
.more__menu__item > button:hover {
  background-color: var(--burger-item);
  color: var(--text-light);
}
.more__menu small {
  font-size: 10px;
}

.show__more__menu .more__menu {
  opacity: 1;
  pointer-events: auto;
  transform: translate(0, 0) scale(1);
  -webkit-transform: translate(0, 0) scale(1);
}
.show__more__menu .more__dot {
  background-color: #516471;
}

/* *****************************************************************
    BOUTONS
***************************************************************** */
.btn {
  border: none;
  border-radius: 10px;
  color: var(--text-dark);
  cursor: pointer;
  font-family: "dyslexic";
  font-size: 16px;
  margin: 5px auto;
  padding: 5px 10px;
  text-decoration: none;
}
.btn.form_guest {
  margin: 5px;
}
.btn:disabled {
  cursor: not-allowed;
}
.btn.view {
  background-color: var(--view-btn);
  color: var(--text-dark);
}
.btn.view::before {
  content: "ðŸ‘";
}
.btn.view:hover {
  background-color: var(--view-btn-hover);
  color: var(--text-light);
}
.btn.view.admin.profilUsers {
  border-radius: 10px 0px 0px 10px;
}
.btn.way {
  background-color: var(--way-btn);
  margin-right: 5px;
}
.btn.way:hover {
  color: var(--text-dark);
  background-color: var(--way-btn-hover);
}
.btn.valid {
  background-color: var(--valid-btn);
  color: var(--text-dark);
}
.btn.valid:hover {
  color: var(--text-light);
  background-color: var(--valid-btn-hover);
}
.btn.edit {
  background-color: var(--edit-btn);
  color: var(--text-light);
}
.btn.edit::before {
  content: "ðŸ–Š";
}
.btn.edit:hover {
  background-color: var(--edit-btn-hover);
  color: var(--text-light);
}
.btn.edit.admin.profilUsers {
  border-radius: 0px;
}
.btn.edit.listBtn {
  border-radius: 10px 0px 0px 10px;
}
.btn.edit.feature {
  border-radius: 10px 0 0 10px;
}
.btn.delete {
  background-color: var(--delete-btn);
  color: var(--text-light);
}
.btn.delete::before {
  content: "ðŸ—‘";
  margin: 0px 2px;
}
.btn.delete:hover {
  background-color: var(--delete-btn-hover);
  color: var(--text-light);
}
.btn.delete.admin {
  border-radius: 0px 10px 10px 0px;
}
.btn.delete.listBtn {
  border-radius: 0px 10px 10px 0px;
}
.btn.delete.reservation {
  background-color: var(--delete-btn);
  color: var(--text-light);
  margin-left: 5px;
}
.btn.delete.reservation:hover {
  background-color: var(--delete-btn-hover);
  color: var(--text-light);
}
.btn.delete.feature {
  border-radius: 0px 10px 10px 0px;
}
.btn.reservation {
  background-color: var(--resa-btn);
}
.btn.reservation:hover {
  background-color: var(--resa-btn-hover);
  color: var(--text-dark);
}
.btn.cancel {
  background-color: var(--cancel-btn);
  margin-left: 5px;
}
.btn.cancel:hover {
  background-color: var(--cancel-btn-hover);
  color: var(--text-dark);
}
.btn.disable {
  background-color: var(--disable-btn);
  cursor: not-allowed;
}
.btn.disable:hover {
  background-color: var(--disable-btn-hover);
  color: var(--text-dark);
}
.btn.disableUpdate {
  background-color: var(--disable-btn);
}
.btn.disableUpdate::before {
  content: "ðŸ–Š";
}
.btn.disableUpdate:hover {
  background-color: var(--disable-btn-hover);
  color: var(--text-dark);
}
.btn.disableUpdate.listBtn {
  border-radius: 10px 0px 0px 10px;
}
.btn.disableDelete {
  background-color: var(--disable-btn);
}
.btn.disableDelete::before {
  content: "ðŸ—‘";
  margin: 0px 2px;
}
.btn.disableDelete:hover {
  background-color: var(--disable-btn-hover);
  color: var(--text-dark);
}
.btn.disableDelete.listBtn {
  border-radius: 0px 10px 10px 0px;
}

/* *****************************************************************
    FORMULAIRES
***************************************************************** */
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0px auto;
  padding: 10px 20px;
  width: 90%;
}
form#registerForm, form#loginForm, form#updateForm, form#formGuest {
  background-color: var(--form-bg);
  border-radius: 8px;
  box-shadow: 0 0 5px var(--border);
}

#formGuest {
  display: inline-block;
  width: 31vw;
}

.label-radio-container {
  align-items: center;
  display: flex;
  margin-bottom: 15px;
}

label {
  font-weight: bold;
}

select,
input[type=text],
input[type=password],
input[type=email],
input[type=number],
input[type=submit],
textarea {
  border: 1px solid var(--border);
  border-radius: 5px;
  box-sizing: border-box;
  font-family: "dyslexic";
  margin: 10px auto;
  padding: 10px;
  text-align: center;
  width: 100%;
}
select:focus,
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=number]:focus,
input[type=submit]:focus,
textarea:focus {
  outline: none;
}
select:focus-visible,
input[type=text]:focus-visible,
input[type=password]:focus-visible,
input[type=email]:focus-visible,
input[type=number]:focus-visible,
input[type=submit]:focus-visible,
textarea:focus-visible {
  outline: none;
}

input[type=text].pl,
input[type=password].pl {
  padding-left: 40px;
}

textarea {
  height: 120px;
  width: 100%;
}

textarea[placeholder] {
  font-size: 14px;
}

#optionDiv {
  margin: 0px;
}

#recipients {
  width: 90%;
  margin-right: 5px;
}

#recipientsListDiv {
  display: inline-flex;
}

#recipientsSmall {
  width: 30%;
  margin: 0px;
}

.fieldIcon {
  background: white;
  border: 1px solid var(--border);
  border-radius: 5px;
  box-sizing: border-box;
  display: flex;
  margin: 0;
  padding: 0;
}
.fieldIcon > input {
  border: none;
  border-radius: 5px 0 0 5px;
  margin: 0;
}
.fieldIcon > .icon,
.fieldIcon .closed_eye {
  display: inline-block;
}
.fieldIcon > .icon::before,
.fieldIcon .closed_eye::before {
  content: "ðŸ‘";
  color: var(--burger-item);
  cursor: pointer;
  font-size: 22px;
  margin: 0 5px;
}
.fieldIcon > .icon::before {
  color: var(--burger-item);
}
.fieldIcon > .closed_eye::before {
  color: var(--third-party-wish-bg);
}

select {
  background: var(--select);
}

input[type=submit] {
  background-color: var(--valid-btn);
  color: var(--text-light);
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: var(--valid-btn-hover);
}

.mandatory {
  color: var(--mandatory);
  font-size: 16px;
}

/* *****************************************************************
    TABLEAU
***************************************************************** */
.userList,
.featureList {
  border-collapse: collapse;
  font-size: 80%;
  margin: 0 auto;
  table-layout: fixed;
  text-align: center;
  width: 100%;
}
.userList > thead > tr,
.featureList > thead > tr {
  height: 4vh;
}
.userList > tbody > tr:nth-child(odd),
.featureList > tbody > tr:nth-child(odd) {
  background-color: rgba(170, 170, 170, 0.5);
}
.userList > tbody td,
.featureList > tbody td {
  text-overflow: ellipsis;
  overflow: hidden;
}

.featureList {
  margin-top: 15px;
}
.featureList > thead > tr {
  height: 5vh;
}
.featureList > thead > tr > th:nth-child(3) {
  width: 45%;
}
.featureList > tbody tr {
  height: 12vh;
  border-top-width: 1px;
  border-top-style: dashed;
}
.featureList > tbody td .divCercle {
  border-radius: 20px;
  height: 2vh;
  margin: 0 auto;
  width: 1.5vw;
}
.featureList > tbody td .divCercle.switchOff {
  background-color: var(--grey-status);
}
.featureList > tbody td .divCercle.wait {
  background-color: var(--red-status);
  box-shadow: 0px 0px 10px 5px var(--red-status);
}
.featureList > tbody td .divCercle.wip {
  background-color: var(--orange-status);
  box-shadow: 0px 0px 10px 5px var(--orange-status);
}
.featureList > tbody td .divCercle.done {
  background-color: var(--green-status);
  box-shadow: 0px 0px 10px 5px var(--green-status);
}
.featureList > tbody td .divCercle.closed {
  background-color: var(--blue-status);
  box-shadow: 0px 0px 10px 5px var(--blue-status);
}
.featureList > tbody td > p {
  margin-bottom: 0px;
}

/* *****************************************************************
    MEDIA
***************************************************************** */
/* SMARTPHONE portrait : jusqu'Ã  30em */
@media screen and (max-width: 30em) {
  #presentation {
    margin: 0 auto;
    padding-top: 20px;
    width: 75vw;
  }
  #homeDisplayLists,
  #listsSection,
  #listSection,
  .profilSection {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  #homeDisplayLists > article,
  #listsSection > article,
  #listSection > article,
  .profilSection > article {
    width: 325px;
  }
  .btn.edit {
    background-color: var(--edit-btn);
    color: var(--text-light);
  }
  .btn.edit::before {
    content: "ðŸ–Š";
  }
  .btn.edit:hover {
    background-color: var(--edit-btn-hover);
    color: var(--text-light);
  }
  .btn.edit.admin.profilUsers {
    border-radius: 0px;
  }
  .btn.edit.feature {
    border-radius: 10px;
  }
  .btn.delete {
    background-color: var(--delete-btn);
    color: var(--text-light);
  }
  .btn.delete::before {
    content: "ðŸ—‘";
    margin: 0px 2px;
  }
  .btn.delete:hover {
    background-color: var(--delete-btn-hover);
    color: var(--text-light);
  }
  .btn.delete.admin.profilUsers {
    border-radius: 0px 10px 10px 0;
  }
  .btn.delete.feature {
    border-radius: 10px;
  }
  .btn.delete.listBtn {
    border-radius: 0px 10px 10px 0px;
  }
  .btn.delete.reservation {
    background-color: var(--delete-btn);
    color: var(--text-light);
    margin-left: 5px;
  }
  .btn.delete.reservation:hover {
    background-color: var(--delete-btn-hover);
    color: var(--text-light);
  }
  .profil_name {
    display: none;
  }
  .profil_firstname {
    display: none;
  }
  .profil_role {
    display: none;
  }
  .profil_btn {
    width: 45%;
  }
  .list {
    width: 350px;
  }
  .grid_text_list {
    grid-column: 1/6;
    grid-row: 2/2;
  }
  .grid_action_btn_lists {
    grid-column: 6/7;
    grid-row: 2/2;
    width: 95px;
  }
  .featureList > thead > tr > th {
    height: 5vh;
  }
  .featureList > tbody tr {
    height: 15vh;
  }
  .featureList > tbody td .divCercle {
    width: 3.5vw;
  }
  /** form */
  #userFormSection,
  #listFormSection,
  #cardFormSection,
  #featureFormSection,
  #MailSection {
    background-color: var(--form-bg);
    border-radius: 8px;
    box-shadow: 0 0 5px var(--border);
    margin: 0px;
    padding: 5px;
    width: 87vw;
  }
  form {
    margin: 0px auto;
    padding: 5px;
    width: 95%;
  }
  form > label {
    margin: 10px auto;
  }
  form > div {
    margin: 5px 0;
  }
  #formGuest {
    width: 80vw;
  }
  input[type=text],
  input[type=password],
  input[type=email],
  input[type=number],
  input[type=submit] {
    width: 90%;
  }
  input[name=name],
  input[name=firstname],
  input[name=login],
  input[name=email],
  input[name=titleList],
  input[name=titleFeature],
  input[name=objectMail] {
    margin: 10px 0px;
    width: 100%;
  }
  textarea {
    height: 135px;
  }
  .fieldIcon {
    margin: 10px 0px;
  }
  #optionDiv {
    width: 85vw;
  }
  #optionDiv > #recipients {
    width: 80%;
    margin: 5px 20px 5px 0;
  }
  #optionDiv > #validLoginBtn {
    margin: 0px 0px 0px 5px;
  }
  #recipientsListDiv {
    margin: 5px 0px 10px 0px;
    width: 83vw;
  }
  #recipientsListDiv > #recipientsSmall {
    margin: auto 0;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 25%;
  }
  #recipientsListDiv > #recipientsList {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 60%;
  }
  #recipientsListDiv > #trashMailBtn {
    margin: 35px 15px 35px 5px;
  }
}
/* SMARTPHONE paysage ou petit appareil horizontal : 30.06em Ã  49.31em */
@media screen and (min-width: 30.06em) and (max-width: 49.31em) {
  body {
    background-size: 770px;
    background-repeat: repeat-y;
    background-position: center;
  }
  h2, h3 {
    margin: 10px auto;
  }
  .menu__btn {
    position: absolute;
  }
  .menu__box {
    border-radius: 20px;
    padding: 75px 0;
    position: absolute;
  }
  #presentation {
    margin: 0 auto;
    padding-top: 20px;
    width: 75%;
  }
  #homeDisplayLists,
  #listsSection,
  #listSection,
  .profilSection {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  #homeDisplayLists > article,
  #listsSection > article,
  #listSection > article,
  .profilSection > article {
    margin: 20px auto;
    width: 600px;
  }
  .profil_btn {
    width: 20%;
  }
  .popIn {
    align-items: center;
    box-sizing: border-box;
    padding: 2rem;
    overflow-y: auto;
  }
  #createUser, #feature {
    margin: 10px 0 30px 0;
  }
  /** formSection & form */
  #userFormSection,
  #listFormSection,
  #cardFormSection,
  #featureFormSection,
  #MailSection {
    background-color: var(--form-bg);
    border-radius: 8px;
    box-shadow: 0 0 5px var(--border);
    padding: 5px;
    width: 90vw;
    height: 80vh;
  }
  form {
    margin: 0px auto;
    padding: 5px;
    width: 95%;
  }
  form > input, form select {
    height: 40px;
    margin: auto 0;
  }
  form > div {
    margin: 10px 0;
  }
  /** registerForm, loginFom */
  #registerForm,
  #loginForm,
  #updateForm {
    width: 60%;
  }
  #registerForm > div > input[name=login],
  #registerForm > div input[name=name],
  #registerForm > div input[name=firstname],
  #registerForm > div input[name=email],
  #loginForm > div > input[name=login],
  #loginForm > div input[name=name],
  #loginForm > div input[name=firstname],
  #loginForm > div input[name=email],
  #updateForm > div > input[name=login],
  #updateForm > div input[name=name],
  #updateForm > div input[name=firstname],
  #updateForm > div input[name=email] {
    margin: 10px 34px;
    width: 49vw;
  }
  #registerForm > div > .fieldIcon,
  #loginForm > div > .fieldIcon,
  #updateForm > div > .fieldIcon {
    margin: 10px 34px;
  }
  /** formList, formCard */
  #formList,
  #formCard {
    display: grid;
    grid-template: repeat(4, 1fr)/repeat(3, 1fr);
    height: 75vh;
    padding: 0;
  }
  #formList > label,
  #formCard > label {
    margin: auto 0;
    width: 20vw;
  }
  #formList > label[for=titleList],
  #formList label[for=titleCard],
  #formCard > label[for=titleList],
  #formCard label[for=titleCard] {
    grid-column: 1/2;
    grid-row: 1/1;
  }
  #formList #titleList, #formList #titleCard,
  #formCard #titleList,
  #formCard #titleCard {
    grid-column: 2/4;
    grid-row: 1/1;
    margin: 5px auto;
  }
  #formList > label[for=typeList],
  #formList label[for=priority],
  #formCard > label[for=typeList],
  #formCard label[for=priority] {
    grid-column: 1/1;
    grid-row: 2/2;
  }
  #formList > select[name=typeList],
  #formList input[name=priority],
  #formCard > select[name=typeList],
  #formCard input[name=priority] {
    grid-column: 2/2;
    grid-row: 2/2;
    margin: 5px auto;
  }
  #formList > label[for=descriptionList],
  #formList label[for=descriptionCard],
  #formCard > label[for=descriptionList],
  #formCard label[for=descriptionCard] {
    grid-column: 1/2;
    grid-row: 3/3;
  }
  #formList > textarea,
  #formCard > textarea {
    grid-column: 2/6;
    grid-row: 3/3;
    height: 30vh;
    margin: 5px auto;
  }
  #formList > #actionBtnList,
  #formList #actionBtnCard,
  #formCard > #actionBtnList,
  #formCard #actionBtnCard {
    grid-column: 5/5;
    grid-row: 1/3;
    margin: auto;
    width: 20vw;
  }
  /** formGuest */
  #formGuest {
    display: inline-block;
    width: 50vw;
  }
  #formGuest > input {
    margin: 10px auto;
  }
  /** featureList & formFeature */
  .featureList > thead > tr {
    height: 10vh;
  }
  .featureList > tbody tr {
    height: 25vh;
    border-top-width: 1px;
    border-top-style: dashed;
  }
  .featureList > tbody td .divCercle {
    height: 3.5vh;
  }
  #formFeature {
    display: grid;
    grid-template: repeat(5, 1fr)/repeat(5, 1fr);
    height: 75vh;
    padding: 0;
  }
  #formFeature > label {
    margin: auto 0px;
    width: 25vw;
  }
  #formFeature > label[for=typeFeatureLabel] {
    grid-column: 1/1;
    grid-row: 1/1;
  }
  #formFeature > #typeFeatureSelect {
    grid-column: 1/1;
    grid-row: 2/2;
    width: 24vw;
    margin: 0px 0px 0px 0px;
  }
  #formFeature > label[for=titleFeatureLabel] {
    grid-column: 2/6;
    grid-row: 1/1;
    width: 60vw;
  }
  #formFeature > input[name=titleFeature] {
    grid-column: 2/6;
    grid-row: 2/2;
    margin: 0px 0px 5px 0px;
    width: 60vw;
  }
  #formFeature > label[for=descriptionFeature] {
    grid-column: 1/1;
    grid-row: 3/3;
    margin: 10px auto;
  }
  #formFeature > #descriptionFeature {
    font-size: 12px;
    grid-column: 2/6;
    grid-row: 3/3;
    height: 30vh;
    margin: 0px 0px 5px 0px;
    width: 60vw;
  }
  #formFeature > label[for=statusFeature] {
    grid-column: 1/1;
    grid-row: 4/4;
  }
  #formFeature > #statusFeatureSelect {
    grid-column: 2/4;
    grid-row: 4/4;
    margin: 0px 0px 0px 0px;
  }
  #formFeature > #actionBtnFeature {
    grid-column: 4/6;
    grid-row: 4/4;
    width: 25vw;
    margin: 0px auto;
  }
  /** mailForm */
  #mailForm {
    display: grid;
    grid-template: repeat(5, 1fr)/repeat(5, 1fr);
    height: 75vh;
    width: 95%;
    padding: 0;
  }
  #mailForm > label {
    margin: auto 0;
    width: 15vw;
    font-size: 15px;
  }
  #mailForm > label[for="recipient(s)"] {
    grid-column: 1/1;
    grid-row: 1/1;
  }
  #mailForm > input[name=text] {
    margin: 5px auto;
  }
  #mailForm > #optionDiv {
    grid-column: 2/3;
    grid-row: 1/1;
    width: 36vw;
  }
  #mailForm > #optionDiv > #recipients {
    font-size: 10px;
    margin: 5px 0px;
    width: 30vw;
  }
  #mailForm > #optionDiv > #validLoginBtn {
    margin: 5px;
  }
  #mailForm > #recipientsListDiv {
    border-left-color: black;
    border-left-style: dashed;
    border-left-width: 1px;
    display: block;
    grid-column: 3/4;
    grid-row: 1/6;
    height: 65vh;
    margin: 5px 0px 0px 5px;
    width: 36vw;
  }
  #mailForm > #recipientsListDiv > #recipientsSmall {
    margin: auto 0;
    width: 100%;
  }
  #mailForm > #recipientsListDiv > #recipientsList {
    overflow: hidden;
    text-overflow: ellipsis;
    width: 60%;
  }
  #mailForm > label[for=objectMail] {
    grid-column: 1/1;
    grid-row: 2/2;
    margin: auto 0;
  }
  #mailForm > input[name=objectMail] {
    font-size: 10px;
    grid-column: 2/3;
    grid-row: 2/2;
    margin-top: 5px;
    width: 36vw;
  }
  #mailForm > label[for=descriptionMail] {
    grid-column: 1/1;
    grid-row: 3/5;
    margin-bottom: 85px;
  }
  #mailForm > #descriptionMail {
    font-size: 12px;
    grid-column: 2/3;
    grid-row: 3/5;
    height: 30vh;
    margin: 0 auto;
    width: 36vw;
  }
  #mailForm > #actionBtnMail {
    grid-column: 1/1;
    grid-row: 4/5;
    margin-top: 0px;
  }
}
/* TABLETTE (portrait & paysage) : 49.38em Ã  64em */
@media screen and (min-width: 49.38em) and (max-width: 64em) {
  body {
    background-size: 610px;
    background-repeat: repeat-y;
    background-position: center;
    min-height: 120vh;
    width: 610px;
  }
  .menu__btn {
    position: absolute;
  }
  .menu__box {
    border-radius: 20px;
    padding: 40px 0;
    position: absolute;
  }
  #userFormSection,
  #listFormSection,
  #cardFormSection,
  #featureFormSection,
  #MailSection {
    z-index: 10;
    background-color: var(--form-bg);
    border-radius: 8px;
    box-shadow: 0 0 5px var(--border);
    height: 80vh;
    padding: 5px;
    width: 145vw;
  }
  .btn {
    font-size: 16px;
  }
  #mailForm {
    display: grid;
    grid-template: repeat(2, 1fr)/repeat(3, 1fr);
    width: 95%;
    padding: 0;
  }
  #mailForm > label {
    margin: 10px 0px 10px 0px;
    width: 50%;
  }
  #mailForm > #optionDiv {
    grid-column: 2/2;
    grid-row: 1/1;
    width: 100vw;
  }
  #mailForm > #optionDiv > #recipients {
    width: 87%;
    margin: 5px 5px 0 5px;
  }
  #mailForm > #optionDiv > #validLoginBtn {
    margin: 0px 0px 0px 5px;
  }
  #mailForm > #recipientsListDiv {
    grid-column: 1/4;
    grid-row: 2/2;
    height: 40px;
    margin: 5px 0px 10px 0px;
    width: 138vw;
  }
  #mailForm > #recipientsListDiv > #recipientsSmall {
    width: 20%;
    grid-column: 1/4;
    grid-row: 2/2;
  }
  #mailForm > #recipientsListDiv > #recipientsList {
    grid-column: 2/4;
    grid-row: 2/2;
  }
  #mailForm > #recipientsListDiv > #recipientsLists {
    grid-column: 2/4;
    grid-row: 2/2;
  }
  #mailForm > #recipientsListDiv > #trashMailBtn {
    margin: 5px 23px 5px 5px;
  }
  #mailForm > label[for=objectMail] {
    grid-column: 1/2;
    grid-row: 3/3;
    margin: 0;
  }
  #mailForm > label[for=descriptionMail] {
    grid-column: 1/2;
    grid-row: 4/4;
    margin-top: 4vh;
  }
  #mailForm > input[name=objectMail] {
    grid-column: 2/2;
    grid-row: 3/3;
    margin: 0;
  }
  #mailForm > #descriptionMail {
    grid-column: 2/2;
    grid-row: 4/4;
    height: 60px;
  }
  #mailForm > #actionBtnMail {
    grid-column: 2/2;
    grid-row: 5/5;
    margin: 0;
  }
}
/* PC et + : Ã  partir de 64.06em */
@media screen and (min-width: 64.06em) {
  body {
    min-height: 120vh;
    background-size: 660px;
    background-repeat: repeat-y;
    background-position: center;
    width: 660px;
  }
  .menu__btn {
    display: none;
  }
  .menu__box {
    background-color: var(--burger-bg);
    box-shadow: 2px 2px 6px var(--burger-item-shadow);
    display: block;
    height: 100%;
    left: 0%;
    list-style: none;
    margin: 0;
    padding: 80px 0;
    position: fixed;
    top: 0;
    transition-duration: 0.25s;
    width: 203px;
  }
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: var(--text-dark);
    font-family: "dyslexic";
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: 0.25s;
  }
  .menu__item:hover {
    background-color: var(--burger-item);
    color: var(--text-light);
  }
  #allListsWrapper, .listsWrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 10px;
    width: 95%;
  }
  .adminSection {
    padding: 1px 0;
  }
  #homeDisplayLists,
  #listsSection,
  #listSection,
  .profilSection {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  #homeDisplayLists > article,
  #listsSection > article,
  #listSection > article,
  .profilSection > article {
    width: 600px;
  }
  #createUser, #feature {
    margin-top: 6px;
  }
  .list {
    width: 45%;
    margin: 10px;
    border-radius: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
